# weblibraryOldVersion

./: .project  README.md  pom.xml
scripts/: Create_DB_Library.sql
src/main/java/by/khrapovitsky/controller/: AdminBooksController.java  BooksContoller.java  ErrorsController.java  LastBookController.java  MainController.java  ReaderBookController.java  ResetPasswordController.java  SendEmailToSupportController.java  SignInController.java  SignUpController.java  UserBookMarks.java  UserProfileController.java  UsersController.java
src/main/java/by/khrapovitsky/crypt/: EncoderGenerator.java
src/main/java/by/khrapovitsky/dao/: AuthorsDAO.java  AuthorsJDBCTemplate.java  AuthorsToBookDAO.java  AuthorsToBookJDBCTemplate.java  BookMarksDAO.java  BookMarksJDBCTemplate.java  BooksDAO.java  BooksJDBCTemplate.java  FileStatusDAO.java  FileStatusJDBCTemplate.java  FileTypesDAO.java  FileTypesJDBCTemplate.java  PublishHousesDAO.java  PublishHousesJDBCTemplate.java  TegsDAO.java  TegsJDBCTemplate.java  TegsToBookDAO.java  TegsToBookJDBCTemplate.java  UsersDAO.java  UsersJDBCTemplate.java  UsersRoleDAO.java  UsersRoleJDBCTemplate.java
src/main/java/by/khrapovitsky/datatable/: DataTablesParamUtility.java  JQueryDataTableParamModel.java
src/main/java/by/khrapovitsky/ebookparser/: Base64Decoder.java  Chapter.java  Ebook.java  EbookFormat.java  Fb2InstantParser.java  InstantParser.java  Parser.java  Person.java  Publisher.java  SOP.java
src/main/java/by/khrapovitsky/mail/: SendEmail.java
src/main/java/by/khrapovitsky/mapper/: AuthorsMapper.java  AuthorsToBookMapper.java  BookMarksMapper.java  BooksMapper.java  FileStatusMapper.java  FileTypesMapper.java  PublishHousesMapper.java  TegsMapper.java  TegsToBookMapper.java  UsersMapper.java  UsersRoleMapper.java
src/main/java/by/khrapovitsky/model/: Authors.java  AuthorsToBook.java  BookMarks.java  Books.java  Email.java  FileStatus.java  FileTypes.java  PublishHouses.java  Tegs.java  TegsToBook.java  Users.java  UsersRole.java
src/main/java/by/khrapovitsky/properties/: Configuration.java
src/main/java/by/khrapovitsky/upload/: FileMeta.java
src/main/resources/: config.properties  web-library-context.xml  web-library-dao.xml  web-library-database.xml  web-library-security.xml  web-library-servlet.xml
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin_pages/books/: adminbooks.jsp
src/main/webapp/WEB-INF/pages/admin_pages/users/: users.jsp
src/main/webapp/WEB-INF/pages/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/main/: books.jsp  mybookmarks.jsp  myprofile.jsp
src/main/webapp/WEB-INF/pages/other/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/sign-in-up/: sign-in.jsp  sign-up.jsp
src/main/webapp/resources/css/: web-library-styles.css  web-library-upload-styles.css  web-library-upload.css
src/main/webapp/resources/js/: web-library-books-js.js  web-library-lastbook-reader-js.js  web-library-reader-js.js  web-library-registration-js.js  web-library-resetpassword-js.js  web-library-sendemail-js.js  web-library-upload-js.js  web-library-userbookmarks-js.js  web-library-users-js.js
src/main/webapp/resources/js/jquery/: jquery.dataTables.editable.js
